<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ue-HN-E5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="QuispeSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-px-e8g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jts-px-e8g" secondAttribute="bottom" id="A8K-sd-YOp"/>
                            <constraint firstItem="Jts-px-e8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6a-oI-tf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jts-px-e8g" secondAttribute="trailing" id="tru-gJ-fhZ"/>
                            <constraint firstItem="Jts-px-e8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w6y-Ix-kLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="Yfe-GW-Gwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hV1-Ps-X8b">
                            <connections>
                                <segue destination="glm-qc-HC7" kind="show" id="wfJ-DD-Gzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="Jts-px-e8g" id="CY1-N2-iQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="92"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="m5O-EW-OeK">
            <objects>
                <viewController id="glm-qc-HC7" customClass="SoundViewController" customModule="QuispeSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vig-1H-fgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-jW-Hjf">
                                <rect key="frame" x="141.5" y="108" width="131" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar" title="Grabar">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grabarTapped:" destination="glm-qc-HC7" eventType="touchUpInside" id="F2R-9x-cpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-dt-ORJ">
                                <rect key="frame" x="124" y="259" width="166.5" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" title="Reproducir">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirTapped:" destination="glm-qc-HC7" eventType="touchUpInside" id="sgJ-2b-ZRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-ql-7ne">
                                <rect key="frame" x="20" y="353" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Audio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-UE-XLn">
                                <rect key="frame" x="20" y="401" width="374" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-cW-dBl">
                                <rect key="frame" x="169" y="455" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTapped:" destination="glm-qc-HC7" eventType="touchUpInside" id="RCu-qd-1Du"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubN-7f-UZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnS-ql-7ne" firstAttribute="leading" secondItem="ubN-7f-UZf" secondAttribute="leading" constant="20" id="16z-HR-KDL"/>
                            <constraint firstItem="ubN-7f-UZf" firstAttribute="trailing" secondItem="QnS-ql-7ne" secondAttribute="trailing" constant="20" id="5vD-Y4-cCY"/>
                            <constraint firstItem="QnS-ql-7ne" firstAttribute="centerX" secondItem="vig-1H-fgf" secondAttribute="centerX" id="66A-8z-kUz"/>
                            <constraint firstItem="cvF-dt-ORJ" firstAttribute="centerX" secondItem="QnS-ql-7ne" secondAttribute="centerX" id="HTd-Uk-TG2"/>
                            <constraint firstItem="cvF-dt-ORJ" firstAttribute="top" secondItem="oiB-jW-Hjf" secondAttribute="bottom" constant="87" id="Lce-J4-J9A"/>
                            <constraint firstItem="Ucy-UE-XLn" firstAttribute="centerX" secondItem="bwd-cW-dBl" secondAttribute="centerX" id="MFi-MC-aa0"/>
                            <constraint firstItem="Ucy-UE-XLn" firstAttribute="top" secondItem="QnS-ql-7ne" secondAttribute="bottom" constant="27" id="ONf-vd-zyI"/>
                            <constraint firstItem="oiB-jW-Hjf" firstAttribute="centerX" secondItem="cvF-dt-ORJ" secondAttribute="centerX" id="Oa6-p9-2YO"/>
                            <constraint firstItem="oiB-jW-Hjf" firstAttribute="centerX" secondItem="vig-1H-fgf" secondAttribute="centerX" id="U6k-4r-Dac"/>
                            <constraint firstItem="oiB-jW-Hjf" firstAttribute="top" secondItem="ubN-7f-UZf" secondAttribute="top" constant="20" id="WmX-gU-46X"/>
                            <constraint firstItem="QnS-ql-7ne" firstAttribute="top" secondItem="cvF-dt-ORJ" secondAttribute="bottom" constant="30" id="fF1-Zu-GSg"/>
                            <constraint firstItem="ubN-7f-UZf" firstAttribute="trailing" secondItem="Ucy-UE-XLn" secondAttribute="trailing" constant="20" id="fKm-FH-MLI"/>
                            <constraint firstItem="Ucy-UE-XLn" firstAttribute="leading" secondItem="ubN-7f-UZf" secondAttribute="leading" constant="20" id="g3L-4i-TuT"/>
                            <constraint firstItem="cvF-dt-ORJ" firstAttribute="centerX" secondItem="vig-1H-fgf" secondAttribute="centerX" id="pQ5-yW-omE"/>
                            <constraint firstItem="Ucy-UE-XLn" firstAttribute="centerX" secondItem="vig-1H-fgf" secondAttribute="centerX" id="xXE-0O-Yel"/>
                            <constraint firstItem="bwd-cW-dBl" firstAttribute="top" secondItem="Ucy-UE-XLn" secondAttribute="bottom" constant="20" id="xrv-J6-wgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69Y-h7-gxu"/>
                    <connections>
                        <outlet property="agregarButton" destination="bwd-cW-dBl" id="Kuk-P0-frc"/>
                        <outlet property="grabarButton" destination="oiB-jW-Hjf" id="Vcz-sh-tZH"/>
                        <outlet property="nombreTextField" destination="Ucy-UE-XLn" id="cUD-jO-pgQ"/>
                        <outlet property="reproducirButton" destination="cvF-dt-ORJ" id="YZe-w3-JI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDi-nS-uBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doP-KG-9Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ue-HN-E5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6n-pr-Xsl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WcX-LJ-AxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwV-bk-cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
